Text to be processed 
ในตํานานของเทียนชิงกรุ๊ป นอกจากนี้ เขาเป็นถึงนายท่านรองของตระกูลยี่ ของขวัญเหล่านี้อาจมีค่ามากกว่าทรัพย์สินทั้งหมดของตระกูลเจียนยิ่งไปกว่านั้นนี่เป็นเพียงของขวัญงานหมั้น
เห็นได้ชัดว่าตระกูลจํายแตกต่างจากครอบครัวอื่นๆในเป่ยจึงเหลือเกิน
แม้แต่ครอบครัวของสื่อโม่ ก็เทียบไม่ได้กับตระกูลจํายในแง่ของอํานาจและความมั่งคั่ง
จากนั้นนายท่านรองของตระกูลจํายก็เดินไปที่ปู่เจียนและเจี่ยนชฉิง
จับมือกับทั้งสองคนอย่างแข็งขัน
“ปู่เอี่ยน เจี่ยนชูฉิง”
เมื่อได้รับการต้อนรับอย่างดี ปู่เจียนและเจี่ยนชฉิงรู้สึกปลาบปลื้มมากเหลือเกิน พวกเขาไม่รู้จะตอบยังไง
อันที่จริง พวกเขาไม่ควรได้รับความเคารพเช่นนั้นจากนายท่านรองแห่งตระกูลจ่ายด้วยซ้ํา
“นายท่านรองจํายสภาพเกินไปแล้ว” เขียนชจึงพูดอย่างเร่งรีบ
“เป็นโชคดีที่ได้ลูกสาวจากตระกูลเจียนมาเป็นสะใภ้”
พ่อแม่ของจํายหวินเชิงเสียชีวิตไปแล้วทั้งคู่ ส่งผลให้นายท่านรองจํายกลายเป็นพ่อสําหรับ
เขาจึงได้ดีมากมาตลอด” “คนอื่นคนไกลที่ไหนกันเล่า นายท่านเชิงเขาเก่งมาก เขานั้นดูแลอหลิงได้ดีมากมาตลอด”
แม้ว่าตระกูลเจียนจะรู้ว่าเจียนอหลิงมีความสามารถมากแค่ไหน แต่พวกเขาก็ยังไม่สามารถทนต่อค่าชมดังกล่าวจากนายท่านรองของตระกูลจ่ายได้
จากนั้นนายท่านรองของตระกูลจํายได้พูดคุยกับปู่เจียนและเขียนชูฉิงอยู่ค่อนข้างนาน
การพูดคุยที่สุภาพและเป็นมิตรไม่สอดคล้องกับกลิ่นอายและรูปลักษณ์เขาเลยแม้แต่น้อย
ปู่เจียนและเจียนชูฉิงเต็มไปด้วยความกระตือรือร้น
มีเพียงท่านผู้เฒ่าจํายและจํายหวินเชิงเท่านั้นที่รู้เรื่องนี้ เพราะพวกเขารู้ดีว่านายท่านรองจ่ายนั้นน่ากลัวมากต่อหน้าคนนอก แต่ก็เป็นเพียงเสื้อกระดาษต่อหน้าตระกูลของพวกเขาเอง
จากนั้นท่านรองแห่งตระกูลจํายก็จ้องไปที่เวินน่าน
“ฉันได้ยินมาว่าเธอมีลูกถึงสี่คน?” นายท่านรองจํายถาม
“ใช่ อีหลิงมีพี่ชายสามคน” เป็นนวนตอบ เธอแนะนําลูกชายทั้งสามเธอให้เขาฟังที่ละคน
เจียนหยุ่นเฉิงและเจี่ยนหยุ่นน่าวอยู่ด้วย แต่ทว่าเจียนหยุ่นโม่กลับไม่อยู่
เมื่อนายท่านรองแห่งตระกูลจํายมองไปที่เจี่ยนหยุ่นเฉิงและเจี่ยนหยุ่นน่าวเขาอดยิ้มไม่ได้สุดยอดจริงๆ
ย่าเจียนมีลูกชายสามคนดังนั้น ทั้งหมดจึงมีหลานเก้าคนในตระกูลเจียนจากจํานวนนั้น เจี๋ยนชฉิงมีลูกถึงสี่คน
ดูเหมือนว่าตระกูลเจียนจะมีประเพณีการมีลูกเยอะ
จุดนี้เหมาะสําหรับตระกูลจํายของพวกเขามาก
สิ่งนี้มีประโยชน์มากกว่าเงินและอ่านาจของตระกูลจ่ายมาก
เงินนั้นไม่สําคัญ ตระกูลจํายของพวกเขาไม่ได้ขาดแคลนเงิน
ในทางกลับกัน พวกเขาขาดคน
และเจียน หลังยังเป็นนักศึกษาแพทย์ มีคุณสมบัติเป็นแพทย์ตั้งแต่อายุยังน้อย และเป็นศัลยแพทย์ที่ยอดเยี่ยม
เธอช่างเหมาะกับจ่ายหวินเชิง
ในสายตาของนายท่านรองจ่าย เจี่ยนอีหลิงคือภรรยาที่สมบูรณ์แบบสําหรับจํายหวินเชิง
ยกเว้นที่อยู่เจี่ยนอหลังในช่วง 3 ปีที่ผ่านมา ถึงจะน่าสงสัยแต่นอกจากนั้นเธอก็ไม่มีปัญหาอะไร
บทที่ 678 สําลักขณะแกล้งเธอ
งานหมั้นดําเนินไปอย่างราบรื่น ตระกูลจํายกระตือรือร้นอย่างมากต่อตระกูลเจียน
นี่เป็นสัญญาณที่ดีกับตระกูลเจียน
ในอนคตถ้าเจียนอีหลังแต่งงานกับตระกูลจํายจริงๆก็จะไม่ถูกรังแก
หลังงานหมั้น เจียนอหลิงกลับบ้านพร้อมกับจํายหวินเชิง
พอเข้ามาบ้าน เจี๋ยนอหลิงก็เห็นจํายหวินเชิงกาลังยิ้ม
รอยยิ้มเขาค่อนข้างดูดี
“ตอนนี้เธอไม่ได้เข้ามาในบ้านฉันในฐานะหมอประจําตัวของฉันอีกต่อไปแล้ว”
แต่ตอนนี้เธอเป็นคู่หมั้นของเขา
เจียนอีหลิงหน้าแดงระเรื่อเหมือนแอปเปิ้ลแดงที่เพิ่งสุก
พอเห็นหน้าของเจี่ยนอีหลิงแดง รอยยิ้มของจํายหวินเชิงชัดเจนยิ่งขึ้น “เราหมั้นกันแล้ว เดี๋ยวนี้เขินเป็นแล้วงั้นเหรอ มันช้าไปหน่อยมั้ย?”
จากนั้นเขาก็หยอกล้อเลี่ยนอีหลิงต่อไป “เธอรู้ไหม หลังจากที่เราหมั้นกัน ความสัมพันธ์ของเราก็ไม่เหมือนเดิมอีกต่อไปแล้ว? เธอเป็นคู่หมั้นของฉัน เช่นนั้นเรามา…”
“จะสืบพันธ์งั้นเหรอ” เจียนอหลิงถาม
ในฐานะแพทย์ที่เรียนวิชาชีววิทยาได้ดี เจี่ยนอีหลิงก็ไม่รู้เรื่องนี้หรอก
แต่เธอมีความรู้ทางทฤษฎีเพียงพอเกี่ยวกับกายวิภาคของมนุษย์และการสืบพันธุ์
“แค่ก แค่ก แค่ก…”จ่ายหวินเชิงสําลัก
ตอนแรกตั้งใจจะแกล้งกระต่ายน้อย แต่ทว่าค่าพูดของเจียนอหลิงทําให้เขาสําลักน้ําลายแทน
ดูเหมือนกระต่ายน้อยจะรู้มาก
จํายหวินเซึ่งมองไปที่ใบหน้าของเจียนอีหลิง ใบหน้าเธอเยือกเย็นดวงตาเธอดูอยากรู้อยากเห็นและใสซื้อเล็กน้อย
จํายหวินเชิงอยากจะทําอย่างที่เธอพูดไปชั่วขณะ
แต่มันเป็นเพียงแค่ครู่เดียวเท่านั้น
จํายหวินเชิงรีบพูดว่า “ดึกมากแล้ว ไปพักผ่อนเถอะ อย่านอนดึกล่ะ อย่าทําให้ร่างกายอ่อนแอ
“โอเค”
จากนั้นเจียนอีหลิงก็หันหลังกลับและมุ่งหน้าเข้าไปในห้องเธอ
เธอไม่ได้สังเกตว่าจ่ายหวินเชิงกําลังจ้องมองเธอด้วยสายตาที่เร่าร้อน
ความร้อนที่แผดเผานี้ ถูกระงับด้วยตัวเขาเอง
มันไม่ใช่เวลาที่เหมาะสม
แม้ว่าเขาจะใช่วิธีที่น่ารังเกียจเพื่อให้พวกเขาได้หมั้นกัน แต่เขาไม่ต้องการใช้วิธีเดียวกันเพื่อ ทําให้เธอเป็นของเขา
เขาจะรอเธอ
รอจนกว่าความรู้สึกของเธอที่มีต่อเขาชัดเจนขึ้น
รอให้เธอเข้าใจมากกว่านี้อีกนิด
ข่าวการหมั้นของจํายหวินเชิงและเจียนอหลิงได้ระเบิดไปทั่ววงการข่าวในเป่ยจิง
ปฏิกิริยาแรกของคนส่วนใหญ่ คือเจียนอีหลิงคือใคร
ยกเว้นคนที่ไปเที่ยวกับจํายหวินเชิง บางคนอาจจะเคยเห็นเจี่ยนอีหลิงและรู้จักเธอแล้ว แต่คนอื่นก็รู้แค่ว่าเจียนอหลิงมาจากครอบครัวธรรมดาในเมืองเหิงหยวน พวกเขาไม่รู้อะไรเกี่ยวกับเธอเลย
[ใครคือเจียนอหลิง เธอรู้จักกับนายท่านเชิงได้ยังไง?]
[ใช่ เธอเจอเขาได้ยังไง นานท่านเชิงเป็นคนที่ไม่ได้พบได้ง่ายๆสักหน่อย]
(นี่มันนกกระจอกกลายเป็นหงส์ ผู้หญิงที่ไม่เคยได้ยินชื่อกลายเป็นผู้นําตระกูลหญิงของตระกูลจําย]
ปฏิกิริยาที่สองของทุกคน คือฉันหยุฝานจะมีปฏิกิริยายังไง
ทุกคนคิดว่าฉันหยุฝานจะไม่ยอมแพ้ง่ายๆ พวกเขากําลังรอให้ฉันหยุฝานทําให้เจี่ยนอีหลิงลําบาก
เพราะในเป่ยจิง ตระกูลเดียวที่กล้ายุ่งกับตระกูลยคือตระกูลฉิน
แม้ว่าตอนนี้เธอกําลังถูกพูดคุยกัน แต่ฉันหยุฝานก็จ้องไปที่โทรศัพท์ของเธอ
เธอกําลังจ้องมองที่ประวัติการสนทนาระหว่างเจี่ยนอี้เฉินกับเธอ
การสนทนาทั้งหมดมุ่งเน้นไปที่คดีลักพาตัวครั้งสุดท้าย
หัวข้อการสื่อสารระหว่างพวกเขาทั้งหมดเกี่ยวกับธุรกิจอย่างเดียว
ตามที่เขาพูด เขาแค่ต้องการใช้เธอเพื่อควบคุมฉินชวน
ยังไงก็ตามจนถึงตอนนี้ เธอยังไม่รู้เลยว่าฉันชวนไปทําอะไรให้เขากันแน่

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Key    Count    Freq
ใ       40        0.7649646203863071%
น       371        7.095046854082998%
ต       86        1.6446739338305605%
ํ       53        1.013578122011857%
า       347        6.636068081851214%
ข       87        1.663798049340218%
อ       250        4.781028877414419%
ง       229        4.3794224517116085%
เ       261        4.991394148020654%
ท       90        1.7211703958691909%
ี       171        3.2702237521514634%
ย       229        4.3794224517116085%
ช       51        0.9753298909925416%
ิ       116        2.2183973991202905%
ก       215        4.1116848345764%
ร       159        3.040734366035571%
ุ       29        0.5545993497800726%
๊       1        0.019124115509657678%
ป       64        1.2239433926180914%
จ       138        2.63912794033276%
้       184        3.518837253777013%
็       44        0.8414610824249378%
ถ       14        0.2677376171352075%
ึ       17        0.3251099636641805%
่       274        5.240007649646204%
ะ       92        1.7594186268885066%
ู       86        1.6446739338305605%
ล       135        2.5817555938037864%
ว       119        2.2757697456492636%
ั       155        2.96423790399694%
ญ       9        0.17211703958691912%
ห       123        2.352266207687894%
ม       143        2.734748517881048%
ค       77        1.4725568942436411%
พ       55        1.0518263530311722%
์       14        0.2677376171352075%
ส       52        0.9944540065021993%
ด       89        1.7020462803595333%
ไ       77        1.4725568942436411%
แ       82        1.5681774717919297%
บ       54        1.0327022375215147%
ื       39        0.7458405048766494%
ๆ       5        0.09562057754828839%
โ       6        0.11474469305794606%
ฉ       20        0.38248231019315354%
“       13        0.24861350162554982%
”       13        0.24861350162554982%
ซ       3        0.05737234652897303%
ภ       5        0.09562057754828839%
ผ       8        0.15299292407726142%
ษ       5        0.09562057754828839%
ณ       7        0.13386880856760375%
ฒ       1        0.019124115509657678%
ธ       38        0.7267163893669918%
?       4        0.07649646203863071%
ฟ       1        0.019124115509657678%
๋       3        0.05737234652897303%
ศ       3        0.05737234652897303%
3       1        0.019124115509657678%
6       1        0.019124115509657678%
7       1        0.019124115509657678%
8       1        0.019124115509657678%
ฐ       2        0.038248231019315355%
…       2        0.038248231019315355%
ฤ       1        0.019124115509657678%
ฎ       1        0.019124115509657678%
ฏ       3        0.05737234652897303%
[       2        0.038248231019315355%
]       3        0.05737234652897303%
(       1        0.019124115509657678%
ฝ       4        0.07649646203863071%
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Summary Work in Progress
