Text to be processed 
ในตํานานของเทียนชิงกรุ๊ป นอกจากนี้ เขาเป็นถึงนายท่านรองของตระกูลยี่ ของขวัญเหล่านี้อาจมีค่ามากกว่าทรัพย์สินทั้งหมดของตระกูลเจียนยิ่งไปกว่านั้นนี่เป็นเพียงของขวัญงานหมั้น
เห็นได้ชัดว่าตระกูลจํายแตกต่างจากครอบครัวอื่นๆในเป่ยจึงเหลือเกิน
แม้แต่ครอบครัวของสื่อโม่ ก็เทียบไม่ได้กับตระกูลจํายในแง่ของอํานาจและความมั่งคั่ง
จากนั้นนายท่านรองของตระกูลจํายก็เดินไปที่ปู่เจียนและเจี่ยนชฉิง
จับมือกับทั้งสองคนอย่างแข็งขัน
“ปู่เอี่ยน เจี่ยนชูฉิง”
เมื่อได้รับการต้อนรับอย่างดี ปู่เจียนและเจี่ยนชฉิงรู้สึกปลาบปลื้มมากเหลือเกิน พวกเขาไม่รู้จะตอบยังไง
อันที่จริง พวกเขาไม่ควรได้รับความเคารพเช่นนั้นจากนายท่านรองแห่งตระกูลจ่ายด้วยซ้ํา
“นายท่านรองจํายสภาพเกินไปแล้ว” เขียนชจึงพูดอย่างเร่งรีบ
“เป็นโชคดีที่ได้ลูกสาวจากตระกูลเจียนมาเป็นสะใภ้”
พ่อแม่ของจํายหวินเชิงเสียชีวิตไปแล้วทั้งคู่ ส่งผลให้นายท่านรองจํายกลายเป็นพ่อสําหรับ
เขาจึงได้ดีมากมาตลอด” “คนอื่นคนไกลที่ไหนกันเล่า นายท่านเชิงเขาเก่งมาก เขานั้นดูแลอหลิงได้ดีมากมาตลอด”
แม้ว่าตระกูลเจียนจะรู้ว่าเจียนอหลิงมีความสามารถมากแค่ไหน แต่พวกเขาก็ยังไม่สามารถทนต่อค่าชมดังกล่าวจากนายท่านรองของตระกูลจ่ายได้
จากนั้นนายท่านรองของตระกูลจํายได้พูดคุยกับปู่เจียนและเขียนชูฉิงอยู่ค่อนข้างนาน
การพูดคุยที่สุภาพและเป็นมิตรไม่สอดคล้องกับกลิ่นอายและรูปลักษณ์เขาเลยแม้แต่น้อย
ปู่เจียนและเจียนชูฉิงเต็มไปด้วยความกระตือรือร้น
มีเพียงท่านผู้เฒ่าจํายและจํายหวินเชิงเท่านั้นที่รู้เรื่องนี้ เพราะพวกเขารู้ดีว่านายท่านรองจ่ายนั้นน่ากลัวมากต่อหน้าคนนอก แต่ก็เป็นเพียงเสื้อกระดาษต่อหน้าตระกูลของพวกเขาเอง
จากนั้นท่านรองแห่งตระกูลจํายก็จ้องไปที่เวินน่าน
“ฉันได้ยินมาว่าเธอมีลูกถึงสี่คน?” นายท่านรองจํายถาม
“ใช่ อีหลิงมีพี่ชายสามคน” เป็นนวนตอบ เธอแนะนําลูกชายทั้งสามเธอให้เขาฟังที่ละคน
เจียนหยุ่นเฉิงและเจี่ยนหยุ่นน่าวอยู่ด้วย แต่ทว่าเจียนหยุ่นโม่กลับไม่อยู่
เมื่อนายท่านรองแห่งตระกูลจํายมองไปที่เจี่ยนหยุ่นเฉิงและเจี่ยนหยุ่นน่าวเขาอดยิ้มไม่ได้สุดยอดจริงๆ
ย่าเจียนมีลูกชายสามคนดังนั้น ทั้งหมดจึงมีหลานเก้าคนในตระกูลเจียนจากจํานวนนั้น เจี๋ยนชฉิงมีลูกถึงสี่คน
ดูเหมือนว่าตระกูลเจียนจะมีประเพณีการมีลูกเยอะ
จุดนี้เหมาะสําหรับตระกูลจํายของพวกเขามาก
สิ่งนี้มีประโยชน์มากกว่าเงินและอ่านาจของตระกูลจ่ายมาก
เงินนั้นไม่สําคัญ ตระกูลจํายของพวกเขาไม่ได้ขาดแคลนเงิน
ในทางกลับกัน พวกเขาขาดคน
และเจียน หลังยังเป็นนักศึกษาแพทย์ มีคุณสมบัติเป็นแพทย์ตั้งแต่อายุยังน้อย และเป็นศัลยแพทย์ที่ยอดเยี่ยม
เธอช่างเหมาะกับจ่ายหวินเชิง
ในสายตาของนายท่านรองจ่าย เจี่ยนอีหลิงคือภรรยาที่สมบูรณ์แบบสําหรับจํายหวินเชิง
ยกเว้นที่อยู่เจี่ยนอหลังในช่วง 3 ปีที่ผ่านมา ถึงจะน่าสงสัยแต่นอกจากนั้นเธอก็ไม่มีปัญหาอะไร
บทที่ 678 สําลักขณะแกล้งเธอ
งานหมั้นดําเนินไปอย่างราบรื่น ตระกูลจํายกระตือรือร้นอย่างมากต่อตระกูลเจียน
นี่เป็นสัญญาณที่ดีกับตระกูลเจียน
ในอนคตถ้าเจียนอีหลังแต่งงานกับตระกูลจํายจริงๆก็จะไม่ถูกรังแก
หลังงานหมั้น เจียนอหลิงกลับบ้านพร้อมกับจํายหวินเชิง
พอเข้ามาบ้าน เจี๋ยนอหลิงก็เห็นจํายหวินเชิงกาลังยิ้ม
รอยยิ้มเขาค่อนข้างดูดี
“ตอนนี้เธอไม่ได้เข้ามาในบ้านฉันในฐานะหมอประจําตัวของฉันอีกต่อไปแล้ว”
แต่ตอนนี้เธอเป็นคู่หมั้นของเขา
เจียนอีหลิงหน้าแดงระเรื่อเหมือนแอปเปิ้ลแดงที่เพิ่งสุก
พอเห็นหน้าของเจี่ยนอีหลิงแดง รอยยิ้มของจํายหวินเชิงชัดเจนยิ่งขึ้น “เราหมั้นกันแล้ว เดี๋ยวนี้เขินเป็นแล้วงั้นเหรอ มันช้าไปหน่อยมั้ย?”
จากนั้นเขาก็หยอกล้อเลี่ยนอีหลิงต่อไป “เธอรู้ไหม หลังจากที่เราหมั้นกัน ความสัมพันธ์ของเราก็ไม่เหมือนเดิมอีกต่อไปแล้ว? เธอเป็นคู่หมั้นของฉัน เช่นนั้นเรามา…”
“จะสืบพันธ์งั้นเหรอ” เจียนอหลิงถาม
ในฐานะแพทย์ที่เรียนวิชาชีววิทยาได้ดี เจี่ยนอีหลิงก็ไม่รู้เรื่องนี้หรอก
แต่เธอมีความรู้ทางทฤษฎีเพียงพอเกี่ยวกับกายวิภาคของมนุษย์และการสืบพันธุ์
“แค่ก แค่ก แค่ก…”จ่ายหวินเชิงสําลัก
ตอนแรกตั้งใจจะแกล้งกระต่ายน้อย แต่ทว่าค่าพูดของเจียนอหลิงทําให้เขาสําลักน้ําลายแทน
ดูเหมือนกระต่ายน้อยจะรู้มาก
จํายหวินเซึ่งมองไปที่ใบหน้าของเจียนอีหลิง ใบหน้าเธอเยือกเย็นดวงตาเธอดูอยากรู้อยากเห็นและใสซื้อเล็กน้อย
จํายหวินเชิงอยากจะทําอย่างที่เธอพูดไปชั่วขณะ
แต่มันเป็นเพียงแค่ครู่เดียวเท่านั้น
จํายหวินเชิงรีบพูดว่า “ดึกมากแล้ว ไปพักผ่อนเถอะ อย่านอนดึกล่ะ อย่าทําให้ร่างกายอ่อนแอ
“โอเค”
จากนั้นเจียนอีหลิงก็หันหลังกลับและมุ่งหน้าเข้าไปในห้องเธอ
เธอไม่ได้สังเกตว่าจ่ายหวินเชิงกําลังจ้องมองเธอด้วยสายตาที่เร่าร้อน
ความร้อนที่แผดเผานี้ ถูกระงับด้วยตัวเขาเอง
มันไม่ใช่เวลาที่เหมาะสม
แม้ว่าเขาจะใช่วิธีที่น่ารังเกียจเพื่อให้พวกเขาได้หมั้นกัน แต่เขาไม่ต้องการใช้วิธีเดียวกันเพื่อ ทําให้เธอเป็นของเขา
เขาจะรอเธอ
รอจนกว่าความรู้สึกของเธอที่มีต่อเขาชัดเจนขึ้น
รอให้เธอเข้าใจมากกว่านี้อีกนิด
ข่าวการหมั้นของจํายหวินเชิงและเจียนอหลิงได้ระเบิดไปทั่ววงการข่าวในเป่ยจิง
ปฏิกิริยาแรกของคนส่วนใหญ่ คือเจียนอีหลิงคือใคร
ยกเว้นคนที่ไปเที่ยวกับจํายหวินเชิง บางคนอาจจะเคยเห็นเจี่ยนอีหลิงและรู้จักเธอแล้ว แต่คนอื่นก็รู้แค่ว่าเจียนอหลิงมาจากครอบครัวธรรมดาในเมืองเหิงหยวน พวกเขาไม่รู้อะไรเกี่ยวกับเธอเลย
[ใครคือเจียนอหลิง เธอรู้จักกับนายท่านเชิงได้ยังไง?]
[ใช่ เธอเจอเขาได้ยังไง นานท่านเชิงเป็นคนที่ไม่ได้พบได้ง่ายๆสักหน่อย]
(นี่มันนกกระจอกกลายเป็นหงส์ ผู้หญิงที่ไม่เคยได้ยินชื่อกลายเป็นผู้นําตระกูลหญิงของตระกูลจําย]
ปฏิกิริยาที่สองของทุกคน คือฉันหยุฝานจะมีปฏิกิริยายังไง
ทุกคนคิดว่าฉันหยุฝานจะไม่ยอมแพ้ง่ายๆ พวกเขากําลังรอให้ฉันหยุฝานทําให้เจี่ยนอีหลิงลําบาก
เพราะในเป่ยจิง ตระกูลเดียวที่กล้ายุ่งกับตระกูลยคือตระกูลฉิน
แม้ว่าตอนนี้เธอกําลังถูกพูดคุยกัน แต่ฉันหยุฝานก็จ้องไปที่โทรศัพท์ของเธอ
เธอกําลังจ้องมองที่ประวัติการสนทนาระหว่างเจี่ยนอี้เฉินกับเธอ
การสนทนาทั้งหมดมุ่งเน้นไปที่คดีลักพาตัวครั้งสุดท้าย
หัวข้อการสื่อสารระหว่างพวกเขาทั้งหมดเกี่ยวกับธุรกิจอย่างเดียว
ตามที่เขาพูด เขาแค่ต้องการใช้เธอเพื่อควบคุมฉินชวน
ยังไงก็ตามจนถึงตอนนี้ เธอยังไม่รู้เลยว่าฉันชวนไปทําอะไรให้เขากันแน่

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Key        Count       Freq
ใ       40        0.7875566056310297%
น       371        7.304587517227801%
ต       86        1.6932467021067141%
ํ       53        1.0435125024611145%
า       347        6.832053553849182%
ข       87        1.7129356172474897%
อ       250        4.922228785193935%
ง       229        4.508761567237645%
เ       261        5.138806851742469%
ท       90        1.7720023626698171%
ี       171        3.3668044890726523%
ย       229        4.508761567237645%
ช       51        1.004134672179563%
ิ       116        2.283914156329986%
ก       215        4.233116755266784%
ร       159        3.130537507383343%
ุ       29        0.5709785390824965%
๊       1        0.019688915140775743%
ป       64        1.2600905690096476%
จ       138        2.7170702894270526%
้       184        3.622760385902737%
็       44        0.8663122661941327%
ถ       14        0.2756448119708604%
ึ       17        0.33471155739318764%
่       274        5.394762748572553%
ะ       92        1.8113801929513684%
ู       86        1.6932467021067141%
ล       135        2.6580035440047256%
ว       119        2.3429809017523135%
ั       155        3.0517818468202402%
ญ       9        0.1772002362669817%
ห       123        2.4217365623154166%
ม       143        2.815514865130931%
ค       77        1.5160464658397323%
พ       55        1.082890332742666%
์       14        0.2756448119708604%
ส       52        1.0238235873203387%
ด       89        1.752313447529041%
ไ       77        1.5160464658397323%
แ       82        1.6144910415436111%
บ       54        1.06320141760189%
ื       39        0.7678676904902539%
ๆ       5        0.09844457570387871%
โ       6        0.11813349084465447%
ฉ       20        0.39377830281551485%
“       13        0.2559558968300847%
”       13        0.2559558968300847%
ซ       3        0.05906674542232723%
ภ       5        0.09844457570387871%
ผ       8        0.15751132112620594%
ษ       5        0.09844457570387871%
ณ       7        0.1378224059854302%
ฒ       1        0.019688915140775743%
ธ       38        0.7481787753494782%
?       4        0.07875566056310297%
ฟ       1        0.019688915140775743%
๋       3        0.05906674542232723%
ศ       3        0.05906674542232723%
3       1        0.019688915140775743%
6       1        0.019688915140775743%
7       1        0.019688915140775743%
8       1        0.019688915140775743%
ฐ       2        0.039377830281551486%
…       2        0.039377830281551486%
ฤ       1        0.019688915140775743%
ฎ       1        0.019688915140775743%
ฏ       3        0.05906674542232723%
[       2        0.039377830281551486%
]       3        0.05906674542232723%
(       1        0.019688915140775743%
ฝ       4        0.07875566056310297%
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Summary
Time taken to execute looping function is 4.9243ms
Time taken to print out the data 133µs
Excluding spacebar and newlies, total 5079 chars processed.
Most frequent character is 'น' with (371) recursions. Being 7.304587517227801%
Accuracy of combined frequency: 100.00000000000003%
